# dri_xyz_pro_repo_wb

driverhire/: .project  pom.xml
driverhire/src/main/java/com/driverhire/constant/: AccountType.java
driverhire/src/main/java/com/driverhire/controller/: SessionInterceptor.java  Test.java
driverhire/src/main/java/com/driverhire/controller/mobile/: UserController.java
driverhire/src/main/java/com/driverhire/dao/: BaseDao.java  UserDao.java
driverhire/src/main/java/com/driverhire/dao/impl/: BaseDaoImpl.java  UserDaoImpl.java
driverhire/src/main/java/com/driverhire/dto/: JsonResponse.java  LoginJson.java  UserDto.java
driverhire/src/main/java/com/driverhire/exception/: DriverHireException.java
driverhire/src/main/java/com/driverhire/model/: User.java  UserSession.java
driverhire/src/main/java/com/driverhire/service/: UserService.java
driverhire/src/main/java/com/driverhire/utils/: SMSUtil.java  Token.java
driverhire/src/main/resources/: application.properties  applicationContext.xml  hibernate.cfg.xml  log4j.properties
driverhire/src/main/webapp/WEB-INF/: web.xml
